<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/suresFragment">
    <fragment
        tools:layout="@layout/fragment_sures"
        android:id="@+id/suresFragment"
        android:name="com.amin.quran.ui.sures.SuresFragment"
        android:label="SuresFragment" />
    <fragment
        tools:layout="@layout/fragment_favorites"
        android:id="@+id/favoritesFragment"
        android:name="com.amin.quran.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        tools:layout="@layout/fragment_info"
        android:id="@+id/infoFragment"
        android:name="com.amin.quran.ui.info.InfoFragment"
        android:label="InfoFragment" />
</navigation>