<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/gray_lite"
        android:visibility="visible"
        android:id="@+id/constraintLayoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtSureName"
                style="@style/textSize15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام سوره"
                app:layout_constraintBottom_toTopOf="@+id/sliderMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:valueFrom="0"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackHeight="@dimen/_6sdp" />


            <TextView
                android:id="@+id/txtTimerStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="00:00"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/sliderMain"
                app:layout_constraintTop_toBottomOf="@+id/sliderMain" />

            <TextView
                android:id="@+id/txtTimerEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="00:00"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/sliderMain"
                app:layout_constraintTop_toBottomOf="@+id/sliderMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <ImageView
            android:id="@+id/imgForward"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_9sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/ic_forward"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlayAndPause"
            app:layout_constraintStart_toEndOf="@+id/imgPlayAndPause"
            app:layout_constraintTop_toTopOf="@+id/imgPlayAndPause"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imgBackward"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_9sdp"
            android:rotation="180"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_forward"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlayAndPause"
            app:layout_constraintEnd_toStartOf="@+id/imgPlayAndPause"
            app:layout_constraintTop_toTopOf="@+id/imgPlayAndPause"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imgPlayAndPause"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imgReplayOnOff"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_replay_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgHeartInPlayer"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_heart_empty_red_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
